{
  "name": "quality-gate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "pnpm format:check && pnpm lint && pnpm typecheck",
    "format:check": "prettier --check README.md package.json tsconfig.json playwright.config.ts eslint.config.mjs \".github/**/*.yml\" \"fixtures/**/*.ts\" \"pages/**/*.ts\" \"tests/**/*.ts\" \"utils/**/*.ts\"",
    "lint": "eslint fixtures pages tests utils playwright.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
